<?xml version="1.0" encoding="UTF-8"?>

<project name="circle" default="circle:create-vhost">

  <!-- ## Properties -->

  <property name="circle.vhost.file" value="${project.basedir}/vhost.conf" />

  <!-- ## Targets -->

  <target name="circle:create-vhost"
          description="Creates an Apache Virtual Host file for the project.">
    <fail unless="circle.vhost.file"
          message="Please provide a circle.vhost.file property." />
    <copy file="${circle.vhost.file}"
          tofile="/etc/apache2/sites-available/${phing.project.name}.conf"
          overwrite="true">
      <filterchain>
        <expandproperties />
      </filterchain>
    </copy>
  </target>

  <target name="circle:enable-site"
          description="Enables the project's site within Apache.">
    <exec command="a2ensite ${phing.project.name}.conf"
          passthru="true"
          logoutput="true"
          checkreturn="true" />
    <exec command="a2enmod rewrite"
          passthru="true"
          logoutput="true"
          checkreturn="true" />
    <exec command="sudo service apache2 restart"
          passthru="true"
          logoutput="true"
          checkreturn="true" />
  </target>

</project>
