Listen 8080

<VirtualHost *:8080>
  LoadModule php5_module /home/ubuntu/.phpenv/versions/5.4.37/libexec/apache2/libphp5.so

  DocumentRoot ${app.root}
  ServerName ${app.host}

  <FilesMatch \.php$>
    SetHandler application/x-httpd-php
  </FilesMatch>

  <Directory ${app.root}>
    Options Indexes FollowSymLinks
    AllowOverride All
  </Directory>
</VirtualHost>
